{
    "PluginFileVersion" : 1,
	
	"FriendlyName" : "Bricks",
	"Version" : 1,
	"VersionName" : "0.1",
	"CreatedBy" : "Andrew Scheidecker",
	"CreatedByURL" : "http://www.scheidecker.net",
	"MinEngineVersion" : 1579795,
	"Description" : "A component that renders a 3D grid of cubes.",
	"CategoryPath" : "Rendering.Components",
	
    "Modules" :
	[
		{
			"Name" : "BrickGrid",
			"Type" : "Runtime",
			"BlacklistPlatforms" : [  ]
		}
	]
}